<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
          html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
            h1 {
      text-align:center;
      fone-size:18;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }

        table,td,form{

                background-color:aqua;
                text-align:center;
                 padding:8px}



    </style>
</head>
<body style="background-size:cover;background-image:url('ocn.jpg')">
    <form action="login" method="post">
      <h1>LOGIN</h1>
      <div class="formcontainer">
      <hr/>

          {% csrf_token %}
            <input type="text" name="username" placeholder="Enter your username"><br>
            <input type="password" name="password" placeholder="Enter your password"><br>
      </div>
            <input type="submit"><br>



</form>

</body>
</html>