<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registration</title>
    <style>
          html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      input[type=text], input[type=password],input[type=email] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
            h1 {
      text-align:center;
      fone-size:18;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }

        table,td,form{

                background-color:DarkSalmon;
                text-align:center;
                 padding:8px}



    </style>
</head>
<body style="background-size:cover;background-image:url('ocn.jpg')">
    <form action="register" method="post">
      <h1>Registration</h1>
      <div class="formcontainer">
      <hr/>

          {% csrf_token %}
          <input type="text" name="username" placeholder="Enter your Username"><br>
          <input type="text" name="first_name" placeholder="Enter your first name"><br>
          <input type="text" name="last_name" placeholder="Enter your last name"><br>
          <input type="email" name="email" placeholder="Enter your email address"><br>
          <input type="password" name="password" placeholder="Enter your password"><br>
          <input type="password" name="password1" placeholder="Confirm your password"><br>
      </div>
            <input type="submit"><br>



</form>

    {% for msg in messages %}
    <h2>{{msg}}</h2>
    {% endfor %}

</body>
</html>